This is an internal working file generated by the Source Browser.
16:37 25s
D:\创新产品开发-1\物联网应用技术技能抽查\题库光盘\技能训练设备光盘发布V1.2\程序\模块一\试题T-1-29 按键开关控制LED 灯跑马灯模拟二进制数据表示\CC2530-1\main.c
D:\创新产品开发-1\物联网应用技术技能抽查\题库光盘\技能训练设备光盘发布V1.2\程序\模块一\试题T-1-29 按键开关控制LED 灯跑马灯模拟二进制数据表示\CC2530-1\main.c
-o
D:\创新产品开发-1\物联网应用技术技能抽查\题库光盘\技能训练设备光盘发布V1.2\程序\模块一\试题T-1-29 按键开关控制LED 灯跑马灯模拟二进制数据表示\CC2530-1\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-Ol
