This is an internal working file generated by the Source Browser.
10:54 36s
I:\城市停车管理系统集成\模块二\试题T-2-01 点对点控制开关1 个LED\CC2530_lib\common\hal_mcu.c
I:\城市停车管理系统集成\模块二\试题T-2-01 点对点控制开关1 个LED\CC2530_lib\common\hal_mcu.c
-o
I:\城市停车管理系统集成\模块二\试题T-2-01 点对点控制开关1 个LED\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
I:\城市停车管理系统集成\模块二\试题T-2-01 点对点控制开关1 个LED\Project\..\CC2530_lib\basicrf\
-I
I:\城市停车管理系统集成\模块二\试题T-2-01 点对点控制开关1 个LED\Project\..\CC2530_lib\board\
-I
I:\城市停车管理系统集成\模块二\试题T-2-01 点对点控制开关1 个LED\Project\..\CC2530_lib\common\
-I
I:\城市停车管理系统集成\模块二\试题T-2-01 点对点控制开关1 个LED\Project\..\CC2530_lib\utils\
-I
I:\城市停车管理系统集成\模块二\试题T-2-01 点对点控制开关1 个LED\Project\..\CC2530_lib\moudle\
-Ol
